# AI 服务相关配置
# 需要符合 OpenAI 接口的规范
OPENAI_API_KEY=<your api key>
OPENAI_BASE_URL=<your base url>

# Graph Node LLM 模型配置
# 题目信息管理 Agent 的每个节点对应的的 LLM 模型
QUESTION_MANAGE_DISPATCHER_MODEL=Qwen/Qwen3-8B
QUESTION_MANAGE_MEMORY_TIME_LIMIT_MODEL=deepseek-ai/DeepSeek-V3.1
QUESTION_MANAGE_TEST_MODEL=deepseek-ai/DeepSeek-V3.1
QUESTION_MANAGE_SOLVING_FRAMEWORK_MODEL=deepseek-ai/DeepSeek-V3.1
QUESTION_MANAGE_JUDGE_TEMPLATE_FOR_PYTHON_MODEL=deepseek-ai/DeepSeek-V3.1
QUESTION_MANAGE_PLANNER_MODEL=Qwen/Qwen3-8B
QUESTION_MANAGE_DATA_PREHEAT_MODEL=deepseek-ai/DeepSeek-V3.1
# 通用 Agent LLM 配置
GENERIC_JSON_PARSER_MODEL=deepseek-ai/DeepSeek-V3.1
GENERIC_CHAT_TITLE_GENERATOR_MODEL=qwen3-30b-a3b
# 智能刷题助手 LLM 配置
SOLVING_ASSISTANT_MODEL=deepseek-ai/DeepSeek-V3.1
# 个性化记忆 LLM 配置
PERSONALIZED_MEMORY_MODEL=deepseek-ai/DeepSeek-V3.1

# MCP 连接配置
MCP_SERVER_URL=http://127.0.0.1:9000/mcp

# 后端接口地址
BACKEND_URL=http://127.0.0.1:8000

# MySQL URI
DATABASE_URI=mysql://root:password@localhost:3306/smartojai
